[33mcommit 18ce3a8797afe773b48d8c757898a885a956d84e[m[33m ([m[1;36mHEAD -> [m[1;32mf/auth[m[33m)[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Mon May 4 15:09:27 2020 +0200

    Now Competition form workssdocker-compose exec web python manage.py testdocker-compose exec web python manage.py testdocker-compose exec web python manage.py test

[33mcommit 073889ac54b48dd11aa8270d36e332ed89d801c3[m[33m ([m[1;31morigin/f/auth[m[33m)[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Mon May 4 11:03:08 2020 +0200

    Redirect done w/ flawless

[33mcommit 256a92e61ebcb21f90ebaa5c7cf42d52e0c62c9f[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Mon May 4 10:42:07 2020 +0200

    Makemigrations bug fixed

[33mcommit 74bcaf5d8e91ac28fac9b4c4143a5175b4c6de2e[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Mon May 4 01:58:47 2020 +0200

    Urls now work well, need some help in competition form

[33mcommit e7536449cc2094cf843671ebd616a4751f654f9b[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Mon May 4 00:07:03 2020 +0200

    Form for competition

[33mcommit aba31d07a77449def69e72d81f02be12f68edd33[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Mon May 4 00:03:51 2020 +0200

    Created competition form

[33mcommit d4861256c49706e23ef783c7094a5477e7cb25be[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sun May 3 23:52:29 2020 +0200

    Buttons a l'inici

[33mcommit 87bed48cd4168eb0b355166171b24794fc871dc8[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sun May 3 23:36:46 2020 +0200

    Now it is has created the ListView for competitions

[33mcommit 69b5bd99331186f5777a18ed1e381153e676d702[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sun May 3 23:20:00 2020 +0200

    Performed the form and some interactions of user registration

[33mcommit b7eb14586c28c29f071e8c49a4cec5116088102a[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sun May 3 19:38:56 2020 +0200

    Now works correct

[33mcommit 8c2a4f56f13a37305ffc6a63c6aadb7e8ea9c757[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sun May 3 12:13:25 2020 +0200

    Finished login and signup

[33mcommit cb1500943de74374484f985bec225e3cb4e51e2e[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sat May 2 23:45:15 2020 +0200

    Authentication is not going well yet

[33mcommit 0398ee192cae194e826dc5cf895622ea8492726f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sat May 2 17:42:58 2020 +0200

    Updated readme

[33mcommit ee68d51847b7d1347013b3389469277198272657[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sat May 2 17:38:47 2020 +0200

    Put tests in travis

[33mcommit 5871a5638583ee3095be5adf9fbc9b29477752d4[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sat May 2 17:20:30 2020 +0200

    Added more instructioins

[33mcommit 3d1b3dae81b5037a14614d4b9826eb042a1f1abe[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sat May 2 16:43:22 2020 +0200

    Fixed the models in order to migrate correctly

[33mcommit 7ace7a98ce75f3b3b42bb3625489a101c57ba3b2[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sat May 2 00:11:09 2020 +0200

    Now travis should work2
    
    Or that's what I expect

[33mcommit b554298da48fe3976dfc03328c53dd0ff0ba32a3[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Sat May 2 00:08:55 2020 +0200

    Now travis should work
    
    Or that's what I expect

[33mcommit daa1ad9add9fde4697f963c5a491b4f9f4abda81[m
Author: Oriol Alàs Cercós <oriolalascercos@gmail.com>
Date:   Fri May 1 23:58:37 2020 +0200

    Now it works locally

[33mcommit b6b3498e54cc7d53dad954015d02db9078f1759c[m
Merge: 76ed046 fd470bb
Author: Oriolac <oriolalascercos@gmail.com>
Date:   Sun Mar 29 22:31:20 2020 +0200

    Merge pull request #7 from Oriolac/final-readme
    
    final commit for LICENSE and README.md files

[33mcommit fd470bbdad0984bfa7a2900fd0a9f3bbc589fd89[m[33m ([m[1;31morigin/final-readme[m[33m)[m
Author: Marta <marta.albets@gmail.com>
Date:   Sun Mar 29 22:29:21 2020 +0200

    final commit for LICENSE and README.md files

[33mcommit 76ed04662314baef9aa907d460d327825c7fc73a[m
Merge: 5a3323f b147738
Author: Oriolac <oriolalascercos@gmail.com>
Date:   Sun Mar 29 22:04:56 2020 +0200

    Merge pull request #6 from Oriolac/docker-integration
    
    Docker integration

[33mcommit b1477383efa2ee8c4dbc2326e2a913240c1101df[m[33m ([m[1;31morigin/docker-integration[m[33m)[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 22:02:19 2020 +0200

    Travis service docker

[33mcommit 725242e95701a461f4a663db731365cb2ed283b9[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 21:54:38 2020 +0200

    Travis service docker

[33mcommit f0adb4543985fe911c75a7aa9b86a0501b1dd023[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 21:46:47 2020 +0200

    Fixed Travis requirements.txt

[33mcommit 538cbac116b5f118a453f98e4175adfc8ff8227b[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 21:37:11 2020 +0200

    Now works the build and up

[33mcommit 32398445cf296945cf62586ea0e80cf493e690bb[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 21:18:07 2020 +0200

    Intentant que no peti el travis...

[33mcommit 10268f55b92c1a69a86ea5a064704e4e87d3547a[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 21:01:59 2020 +0200

    Before script .travis.yml

[33mcommit b98e8b319091f5f109498ce57ee549030954783f[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 21:01:03 2020 +0200

    Changed again travis

[33mcommit 588986d509b6f07f64e4ba000e47723b2fba4ca1[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 20:58:03 2020 +0200

    Finished addons to docker

[33mcommit dceafb92c2037b21e574e3183949b9545625549c[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 20:35:59 2020 +0200

    Added virtual environment with deploy to heroku via docker

[33mcommit bf3d158849a25df5d384a3d509b92f46fc8513ac[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 19:12:08 2020 +0200

    Changed gunicorn in order to run server

[33mcommit fc753b67ac6964426ad742768a3c703e31f0c39c[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 18:32:51 2020 +0200

    add the user in the db

[33mcommit ecfdff28c8d1eb071eac5d7c44f79825b6db516a[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sun Mar 29 18:30:27 2020 +0200

    Need to

[33mcommit 5a3323f9099658fa28c93135072f341b97727a9b[m
Merge: 640e1e3 ca7b926
Author: Oriolac <oriolalascercos@gmail.com>
Date:   Sat Mar 28 18:27:08 2020 +0100

    Merge pull request #5 from Oriolac/heroku-deploy
    
    Added collectstatic and migrate commands on TravisCI

[33mcommit ca7b926b9457b264bd5f44d5e434f7481f1f35fd[m[33m ([m[1;31morigin/heroku-deploy[m[33m)[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sat Mar 28 18:26:25 2020 +0100

    Added collectstatic and migrate commands on TravisCI

[33mcommit 640e1e3882102c34c631f8602647b8bd5522dad8[m
Merge: 028097c 56be019
Author: Oriolac <oriolalascercos@gmail.com>
Date:   Sat Mar 28 17:33:02 2020 +0100

    Merge pull request #4 from Oriolac/heroku-deploy
    
    Updated the Procfile, typo mistake ^^*

[33mcommit 56be0196a24fdcf1fbd21c2a2300ae5d36fb9755[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sat Mar 28 17:32:21 2020 +0100

    Updated the Procfile, typo mistake ^^*

[33mcommit 028097caea6067372959ce75517c302282ab8ddb[m
Merge: b3dba2b a72f19a
Author: Oriolac <oriolalascercos@gmail.com>
Date:   Sat Mar 28 17:29:35 2020 +0100

    Merge pull request #3 from Oriolac/heroku-deploy
    
    The file .travis.yml is updated as it is needed for the deploy.

[33mcommit a72f19a143f6f88aac3d594d955f38780a1318ec[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sat Mar 28 17:27:45 2020 +0100

    The file .travis.yml is updated as it is needed for the deploy.

[33mcommit b3dba2b49453bd895eecffe365c4cc665a9ae32c[m
Merge: 0a33284 ff0bda9
Author: Oriolac <oriolalascercos@gmail.com>
Date:   Sat Mar 28 17:08:27 2020 +0100

    Merge pull request #2 from Oriolac/heroku-deploy
    
    settings.py has been modified and Procfile has been written.

[33mcommit 0a33284b51f8ffd9eb1c0139a45e4be5802e6b66[m
Merge: 944eebd 8725eea
Author: Oriolac <oriolalascercos@gmail.com>
Date:   Sat Mar 28 17:08:07 2020 +0100

    Merge pull request #1 from Oriolac/user
    
    User

[33mcommit ff0bda93876622886f22c932f052f9bbb3af3cfb[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sat Mar 28 17:06:52 2020 +0100

    settings.py has been modified and Procfile has been written.

[33mcommit 8725eeae0512adab9e174303cbcf45d9dca620b3[m[33m ([m[1;31morigin/user[m[33m)[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Sat Mar 28 16:28:28 2020 +0100

    migrations

[33mcommit 787809a261e4dcc8637b23cb5f830f4aaeed1ea5[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Thu Mar 12 20:49:52 2020 +0100

    Arreglats els models, s'ha d'acabar igualment.

[33mcommit 4f1b910571b1d14b3dcfdd12960f75cd85405c0b[m
Author: Marta <marta.albets@gmail.com>
Date:   Thu Mar 12 19:53:56 2020 +0100

    added models update

[33mcommit 5046e4c8198755d5307c7dd2044110046ca67c24[m
Author: Marta <marta.albets@gmail.com>
Date:   Thu Mar 12 19:52:40 2020 +0100

    added models

[33mcommit 944eebd1220a0e08274801bdb682a17e5fa1ca03[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Thu Mar 12 16:54:52 2020 +0100

    Travis done

[33mcommit c72e70decd552328b53b92ecb3c4c08be24ea663[m
Author: Oriol <oriolalascercos@gmail.com>
Date:   Tue Mar 10 20:00:32 2020 +0100

    First commit
